{
  "name": "better-sqlite3-multiple-ciphers",
  "version": "11.10.0",
  "description": "better-sqlite3 with multiple-cipher encryption support",
  "homepage": "https://github.com/m4heshd/better-sqlite3-multiple-ciphers",
  "author": "Mahesh Bandara Wijerathna (m4heshd) <m4heshd@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/m4heshd/better-sqlite3-multiple-ciphers.git"
  },
  "main": "lib/index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "binding.gyp",
    "src/*.[ch]pp",
    "lib/**",
    "deps/**"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "prebuild-install": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "20.4.9",
    "chai": "^4.3.8",
    "cli-color": "^2.0.3",
    "fs-extra": "^11.1.1",
    "mocha": "^10.2.0",
    "nodemark": "^0.3.0",
    "prebuild": "^13.0.1",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild --release",
    "build-release": "node-gyp rebuild --release",
    "build-debug": "node-gyp rebuild --debug",
    "rebuild-release": "npm run lzz && npm run build-release",
    "rebuild-debug": "npm run lzz && npm run build-debug",
    "test": "mocha --exit --slow=75 --timeout=30000",
    "test:container": "docker-compose up --detach --build",
    "benchmark": "node benchmark",
    "update-sqlite3mc": "bash ./deps/update-sqlite3mc.sh",
    "lzz": "lzz -hx hpp -sx cpp -k BETTER_SQLITE3 -d -hl -sl -e ./src/better_sqlite3.lzz",
    "bump:patch": "npm --no-git-tag-version version patch",
    "bump:minor": "npm --no-git-tag-version version minor",
    "bump:major": "npm --no-git-tag-version version major",
    "bump:patch:beta": "npm --no-git-tag-version --preid=beta version prepatch",
    "bump:minor:beta": "npm --no-git-tag-version --preid=beta version preminor",
    "bump:major:beta": "npm --no-git-tag-version --preid=beta version premajor",
    "bump:prerelease:beta": "npm --no-git-tag-version --preid=beta version prerelease",
    "release": "npm publish",
    "release:beta": "npm publish --tag beta"
  },
  "license": "MIT",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "sqleet",
    "sqlcipher",
    "sqlite3multipleciphers",
    "encryption",
    "transactions",
    "user-defined functions",
    "aggregate functions",
    "window functions",
    "database"
  ]
}
